# Private Ansible playbook
#
# Copyright (C) 2018 T. Himmelstoss
#
# This software may be freely distributed under the MIT license. You should
# have received a copy of the MIT License along with this program.

[initial_setup]
localhost ansible_connection=local ansible_host=127.0.0.1
raspberrypi_ini ansible_host=raspberrypi ansible_user=pi ansible_become=yes

[arch_linux_desktop]
basilisk
ansible_managed

[raspian_home_server]
barghest
