# Private Ansible playbook
#
# Copyright (C) 2018 Thomas Himmelstoss
#
# This software may be freely distributed under the MIT license. You should
# have received a copy of the MIT License along with this program.

[arch_linux_desktop]
ansible_managed
